# Mathe

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: algebra01.html  index.html  tema00.html  tema01.html  tema02.html  tema03.html  tema04.html  tema05.html  tema06.html  tema07.html  tema08.html  tema09.html  tema10.html  tema11.html  tema12.html  tema13.html  tema14.html  tema15.html  tema16.html  tema17.html  tema18.html
app/src/main/res/drawable/: btn_green.xml  btn_red.xml  ic_graduate_cap_black_24dp.xml  ic_libro_abierto.xml  ic_training_black_24dp.xml  inv_button.xml  linea.xml  my_button.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_curso_teoria.xml  activity_diagnostico.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modificar_datos.xml  activity_practicar_fragment.xml  activity_quiz.xml  activity_recuperar_password.xml  activity_registrarse.xml  fragment_abierta.xml  fragment_acerca.xml  fragment_algebra01.xml  fragment_bienvenida_diagnostico.xml  fragment_curso.xml  fragment_cursopractica.xml  fragment_cursoteoria.xml  fragment_decimales.xml  fragment_enteros.xml  fragment_estadisticas.xml  fragment_factorizacion.xml  fragment_fraccionarios.xml  fragment_grado_diagnostico.xml  fragment_inicio.xml  fragment_logros.xml  fragment_multiple.xml  fragment_naturales.xml  fragment_perfil.xml  fragment_practicar.xml  fragment_practicar_abierta.xml  fragment_practicar_resultado.xml  fragment_resultado.xml  fragment_terminar_diagnostico.xml  fragment_vf.xml  list_group.xml  (+3 more)
(+60 files in other folders)
