<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alex.helyer.mathe.PracticarAbiertaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtAbierta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="22dp"
        android:text="Fragment Abierta" />


    <EditText
        android:id="@+id/resAbierta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Respuesta"
        android:inputType="numberDecimal|numberSigned"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/my_button"
            android:text="siguiente" />
    </LinearLayout>

</LinearLayout>
