<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.alex.helyer.mathe.InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#2a2a42">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="1dp"
            app:civ_border_color="#ffffff"/>
        <TextView
            android:id="@+id/texto_puntos"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:text="Puntos:"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/texto_puntos"
            android:layout_marginRight="70dp"
            android:text="100"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/settins_boton"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/settings"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>


    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/itabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/iviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!-- La suma de marginTop y heigth del tablayout tiene que ser equivalente al marginTop de los scrolls de cada uno de los layouts
    de los tabs -->


</LinearLayout>
