<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.alex.helyer.mathe.BienvenidaDiagnosticoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Bienvenido" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Mathe es una aplicación dedicada a los alumnos de nivel secundaria con el objetivo de fortalecer sus conocimientos matemáticos." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="A continuación evaluaremos tus conocimientos mediante un examen diagnostico." />

    <Button
        android:id="@+id/btnDiagnosticoContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="continuar" />

</LinearLayout>
