<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alex.helyer.mathe.teoria.Algebra01Fragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/algebra"/>



        </LinearLayout>
    </ScrollView>-->

    <WebView
        android:id="@+id/mywebsite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>
</LinearLayout>
