<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alex.helyer.mathe.PracticarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRACTICAR"
        android:gravity="center"
        android:padding="15dp"
        android:background="#3498DB"
        android:drawableBottom="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"/>

    <ExpandableListView
        android:id="@+id/ExpListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>

</LinearLayout>
