<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.alex.helyer.mathe.BienvenidaDiagnosticoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Bienvenido" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Mathe es una aplicación dedicada a los alumnos de nivel secundaria con el objetivo de fortalecer sus conocimientos matemáticos." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="A continuación evaluaremos tus conocimientos mediante un examen diagnostico." />

    </LinearLayout>

    <Button
        android:id="@+id/btnDiagnosticoContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/inv_button"
        android:textColor="@color/colorPrimary"
        android:text="continuar" />



</LinearLayout>
