<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.alex.helyer.mathe.GradoDiagnosticoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Ahora seleccione su grado escolar:" />

    </LinearLayout>


    <Button
        android:id="@+id/btnDiagnosticoPrimero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inv_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="0dp"
        android:text="primero"/>

    <Button
        android:id="@+id/btnDiagnosticoSegundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inv_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="0dp"
        android:text="segundo"/>

    <Button
        android:id="@+id/btnDiagnosticoTercero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inv_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="0dp"
        android:text="tercero"/>

</LinearLayout>
