<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridviewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:columnWidth="120dp"
        android:numColumns="2"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        />

</LinearLayout>
